{
    "name": "lambda-api-handler",
    "version": "1.0.0",
    "description": "Single Lambda function handling all API endpoints",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "start": "ts-node index.ts",
        "test": "echo \"No tests specified\" && exit 0"
    },
    "author": "Mohamed Ahmed",
    "license": "MIT",
    "dependencies": {
        "aws-sdk": "^2.1048.0",
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "express": "^4.21.1",
        "jsonwebtoken": "^8.5.1",
        "mock-aws-s3": "^4.0.2",
        "nock": "^13.5.5",
        "pg": "^8.7.1",
        "serverless-http": "^3.2.0",
        "ts-node": "^10.9.2",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.92",
        "@types/bcrypt": "^5.0.0",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/node": "^16.11.7",
        "html-loader": "^5.1.0",
        "ts-loader": "^9.2.6",
        "typescript": "^4.4.4",
        "webpack": "^5.58.2",
        "webpack-cli": "^4.9.0",
        "webpack-node-externals": "^3.0.0"
    }
}
